# iso20022-hackathon

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
doc/: license-header.txt
src/main/java/io/atomicwire/iso20022hackathon/: AtomicSettlement.java  AtomicSettlementContext.java  JoinLiquidityReservations.java  JoinPaymentConfirmations.java  LiquidityReservationContext.java  MapToAtomicSettlementContext.java  PaymentObligationContext.java  ReserveLiquidity.java  SettlePaymentObligation.java  SettleTransaction.java  SplitPaymentObligations.java
src/main/java/io/atomicwire/iso20022hackathon/annotation/: VisibleForTesting.java
src/main/java/io/atomicwire/iso20022hackathon/context/: AtomicSettlementContext.java  LiquidityReservationContext.java  PaymentConfirmationContext.java  PaymentContext.java  PaymentObligationContext.java
src/main/java/io/atomicwire/iso20022hackathon/generator/: ForeignExchangeTradeGenerator.java
src/main/java/io/atomicwire/iso20022hackathon/generator/data/: Amounts.java  Bics.java  Currencies.java  Currency.java  ExchangeRates.java
src/main/java/io/atomicwire/iso20022hackathon/iso20022/bridge/: Bridge.java  ForeignExchangeTradeBridge.java
src/main/java/io/atomicwire/iso20022hackathon/iso20022/conceptual/: ForeignExchangeTrade.java  PaymentObligation.java
src/main/java/io/atomicwire/iso20022hackathon/iso20022/logical/: ForeignExchangeTradeInstructionV04.java
src/main/resources/: log4j2.xml
src/test/java/io/atomicwire/iso20022hackathon/generator/data/: BicsTests.java  CurrenciesTests.java
