plugins {
  id 'java'
  id 'com.diffplug.spotless'
}

allprojects {
  group = "io.atomicwire.iso20022hackathon"
  version = "0.0.1-SNAPSHOT"
}

apply from: "${rootDir}/dependencies.gradle"

repositories {
  mavenCentral()
}

dependencies {

  // Lombok
  annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
  compileOnly "org.projectlombok:lombok:${versions.lombok}"
  testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
  testCompileOnly "org.projectlombok:lombok:${versions.lombok}"

  // Logging
  implementation "org.slf4j:slf4j-api:${versions.slf4j}"
  runtimeOnly "org.apache.logging.log4j:log4j-api:${versions.log4j}"
  runtimeOnly "org.apache.logging.log4j:log4j-core:${versions.log4j}"
  runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"

  // Testing
  testImplementation "org.assertj:assertj-core:${versions.assertj}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"

}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

spotless {
  java {
    googleJavaFormat(versions.googleJavaFormat)
    toggleOffOn()
  }
}

test {
  useJUnitPlatform()
}

wrapper {
  gradleVersion = versions.gradle
  distributionType = Wrapper.DistributionType.ALL
}
